API_KEY=AIzaSyBw-_a0A6759yMrjKEoOiHBJWmpbX-L4qs
AUTH_DOMAIN=twoproject-13d05.firebaseapp.com
DATABASE_URL=https://twoproject-13d05.firebaseio.com
PROJECT_ID=twoproject-13d05
MESSAGE_SENDER_ID=668546493119
APP_ID=1:668546493119:web:252620eeab7ac48c45b40a